<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- The first child in the layout is for the main Activity UI -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <com.astuetz.PagerSlidingTabStrip
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/pagerSlidingTabStrip"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:textSize="14sp"
            app:pstsSelectedTabTextColor="@color/primary_color"
            app:pstsDividerColor="@android:color/transparent"
            app:pstsIndicatorColor="@color/primary_color"
            app:pstsIndicatorHeight="2dp"
            app:pstsShouldExpand="true"
            app:pstsTabPaddingLeftRight="4dp"
            app:pstsUnderlineColor="@android:color/white" >
        </com.astuetz.PagerSlidingTabStrip>

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white" />
    </LinearLayout>

    <!-- Side navigation drawer UI -->

    <include layout="@layout/navigation_drawer" />

</android.support.v4.widget.DrawerLayout>