<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/nav_menu_item_height" >

    <!-- Menu icon -->

    <ImageView
        android:id="@+id/iv_menu_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:gravity="center_vertical"
        android:layout_centerVertical="true" />

    <!-- Menu text -->

    <TextView
        android:id="@+id/tv_menu_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:layout_marginLeft="@dimen/nav_menu_text_margin_left_icon"
        android:layout_toRightOf="@+id/iv_menu_icon" />

    <!-- Menu forward icon -->

    <ImageView
        android:id="@+id/iv_menu_forward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_forward"
        android:gravity="center_vertical"
        android:layout_centerVertical="true" />

</RelativeLayout>